# API

./: .gitignore  WebApplication1.sln
API_new/: API_new.csproj  Startup.cs
API_new/Application/: GrupoPostDTO.cs  HeroDTO.cs  Tipo.cs
API_new/Business/: GrupoBusiness.cs  HeroBusiness.cs
API_new/Controllers/: GrupoController.cs  HeroController.cs
API_new/Data/: TourOfHeroesContexto.cs  TourOfHeroesRepositorio.cs  TourOfHeroesRepository.cs
API_new/Interfaces/: IGrupoBusiness.cs  IHeroBusiness.cs  ITourOfHeroesRepository.cs
API_new/Model/: Grupo.cs  Heroi.cs  HeroiGrupo.cs  Tipo.cs
API_new/Properties/: launchSettings.json
API_old/: API_old.csproj  Startup.cs
API_old/Application/: GrupoPostDTO.cs  HeroDTO.cs  Tipo.cs
API_old/Business/: GrupoBusiness.cs  HeroBusiness.cs
API_old/Controllers/: GrupoController.cs  HeroController.cs
API_old/Date/: Data.cs
API_old/Model/: Grupo.cs  Hero.cs  HeroGrupo.cs  Tipo.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/Business/: GrupoBusiness.cs
WebApplication1/Data/: Data.cs  TourOfHeroesContexto.cs  TourOfHeroesRepositorio.cs
WebApplication1/Model/: Grupo.cs  Heroi.cs  HeroiGrupo.cs
docs/: db.sql  validacoes.md
